[uwsgi]
# 请配合nginx使用
socket = 127.0.0.1:8000
# 项目路径
chdir = /root/MyWeb
# plugin = python
# run:app => run 是启动文件去掉后缀， app是Flask对象
module = wsgi:app
# wsgi-file = /root/MyWeb/watchlist/__init__.py
#callable = app

# python 的 虚拟环境
# virtualenv = /opt/anaconda3/envs/venv_Flask
# home = /root/MyWeb/env
#  pythonpath = /root/MyWeb/env/lib/python3.7/site-packages
virtualenv = /root/MyWeb/env

# 指定工作进程
processes = 4
# 主进程
master = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
